A/Bilthoven/16398/1968	A/Bilthoven/17938/1969	Min	D31N
A/Bilthoven/16398/1968	A/HongKong/1/1968	Max	D31V	K50R	N54S	I62K	N63D	Q80K	D81N	N133D	C139F	S145K	G146R	S199P
A/Bilthoven/16398/1968	A/Bilthoven/2668/1970	Min	D31N	V112I
A/Bilthoven/16398/1968	A/Bilthoven/16190/1968	Min	NO
A/Bilthoven/16398/1968	A/Bilthoven/908/1969	Min	D31N
A/Bilthoven/93/1970	A/Bilthoven/17938/1969	Min	V62I	Q226L
A/Bilthoven/93/1970	A/HongKong/1/1968	Max	N31V	K50R	N54S	V62K	N63D	Q80K	D81N	N133D	C139F	S145K	G146R	S199P	Q226L
A/Bilthoven/93/1970	A/Bilthoven/908/1969	Min	V62I	Q226L
A/Bilthoven/808/1969	A/HongKong/1/1968	Max	D31V	K50R	N54S	I62K	Q80K	T121I	N133D	C139F	R145K	G146R	S169P	S199P	V278I
A/Bilthoven/15793/1968	A/HongKong/1/1968	Max	N31V	K50R	N54S	I62K	Q80K	N133D	C139F	I145K	G146R	S199P
A/Bilthoven/17938/1969	A/HongKong/1/1968	Max	N31V	K50R	N54S	I62K	N63D	Q80K	D81N	N133D	C139F	S145K	G146R	S199P
A/Bilthoven/17938/1969	A/Bilthoven/2668/1970	Min	V112I
A/Bilthoven/17938/1969	A/Bilthoven/16190/1968	Min	N31D
A/Bilthoven/17938/1969	A/Bilthoven/908/1969	Min	NO
A/HongKong/1/1968	A/Bilthoven/2668/1970	Max	V31N	R50K	S54N	K62I	D63N	K80Q	N81D	V112I	D133N	F139C	K145S	R146G	P199S
A/HongKong/1/1968	A/Bilthoven/16190/1968	Max	V31D	R50K	S54N	K62I	D63N	K80Q	N81D	D133N	F139C	K145S	R146G	P199S
A/HongKong/1/1968	A/Bilthoven/908/1969	Max	V31N	R50K	S54N	K62I	D63N	K80Q	N81D	D133N	F139C	K145S	R146G	P199S
A/Bilthoven/2668/1970	A/Bilthoven/16190/1968	Min	N31D	I112V
A/Bilthoven/2668/1970	A/Bilthoven/908/1969	Min	I112V
A/Bilthoven/16190/1968	A/Bilthoven/908/1969	Min	D31N
A/Bilthoven/16398/1968	A/Bilthoven/93/1970	3.8553096225078e-005	D31N	I62V	L226Q
A/Bilthoven/16398/1968	A/Bilthoven/808/1969	0.0130494077409942	N63D	D81N	I121T	S145R	P169S	I278V
A/Bilthoven/16398/1968	A/Bilthoven/15793/1968	0.000218623351454009	D31N	N63D	D81N	S145I
A/Bilthoven/93/1970	A/Bilthoven/808/1969	0.0686260366652227	N31D	V62I	N63D	D81N	I121T	S145R	P169S	Q226L	I278V
A/Bilthoven/93/1970	A/Bilthoven/15793/1968	2.09848436895473e-005	V62I	N63D	D81N	S145I	Q226L
A/Bilthoven/93/1970	A/Bilthoven/2668/1970	3.8553096225078e-005	V62I	V112I	Q226L
A/Bilthoven/93/1970	A/Bilthoven/16190/1968	3.8553096225078e-005	N31D	V62I	Q226L
A/Bilthoven/808/1969	A/Bilthoven/15793/1968	0.000508768660729613	D31N	T121I	R145I	S169P	V278I
A/Bilthoven/808/1969	A/Bilthoven/17938/1969	0.0130494077409942	D31N	D63N	N81D	T121I	R145S	S169P	V278I
A/Bilthoven/808/1969	A/Bilthoven/2668/1970	0.0130494077409942	D31N	D63N	N81D	V112I	T121I	R145S	S169P	V278I
A/Bilthoven/808/1969	A/Bilthoven/16190/1968	0.0130494077409942	D63N	N81D	T121I	R145S	S169P	V278I
A/Bilthoven/808/1969	A/Bilthoven/908/1969	0.0130494077409942	D31N	D63N	N81D	T121I	R145S	S169P	V278I
A/Bilthoven/15793/1968	A/Bilthoven/17938/1969	1.18769873576768e-005	D63N	N81D	I145S
A/Bilthoven/15793/1968	A/Bilthoven/2668/1970	1.18769873576768e-005	D63N	N81D	V112I	I145S
A/Bilthoven/15793/1968	A/Bilthoven/16190/1968	0.000218623351454009	N31D	D63N	N81D	I145S
A/Bilthoven/15793/1968	A/Bilthoven/908/1969	1.18769873576768e-005	D63N	N81D	I145S
