A/ENGLAND/538/2018	A/CAMBODIA/E0826360/2020	Max	E62G	K83E	N91S	K92R	Y94N	N121K	A128T	T131K	S138A	K144S	S159Y	K160T	G186S	Y195F	S198P	R326K
A/ENGLAND/538/2018	A/CAMBODIA/925256/2020	Max	E62G	K83E	N91S	K92R	Y94N	N121K	A128T	T131K	S138A	K144S	S159Y	K160T	G186S	Y195F	S198P	R326K
A/ENGLAND/538/2018	A/SINGAPORE/INFIMH-16-0019/2016	Max	N91S	N121K	A128T	S138A	K144S	S159Y	K160T	N171K	S193F	Q311H	R326K
A/ENGLAND/538/2018	A/HONG_KONG/45/2019	Max	E62G	N91S	K92R	N121K	T135K	S137F	K144S	S159Y	K160T	N171K	S312N	R326K
A/ENGLAND/538/2018	A/DENMARK/3264/2019	Max	E62G	N91S	K92R	N121K	T135K	K144S	S159Y	K160T	N171K	G186D	D190N	S198P	R326K
A/ENGLAND/538/2018	A/TASMANIA/503/2020	Max	E62G	K83E	N91S	K92R	Y94N	N121K	A128T	T131K	S138A	K144S	S159Y	N171K	H183Y	G186S	Y195F	S198P	D225G	R326K
A/ENGLAND/538/2018	A/KANSAS/14/2017	Min	NO
A/ENGLAND/538/2018	A/HONG_KONG/2671/2019	Max	E62G	N91S	K92R	N121K	T135K	S137F	K144S	S159Y	K160I	N171K	G186V	S219F	D225N	R326K
A/ENGLAND/538/2018	A/HONG_KONG/5738/2014	Max	N91S	A128T	S138A	G142R	K144S	S159Y	S193F	L194P	T203I	Q311H	S312N	R326K
A/ENGLAND/538/2018	A/FINLAND/183/2020	Max	E62G	K83E	N91S	K92R	Y94N	N121K	A128T	T131K	S138A	K144S	S159Y	N171K	H183F	G186S	Y195F	S198P	R326K
A/ENGLAND/538/2018	A/BANGLADESH/4005/2020	Max	E62G	K83E	N91S	K92R	Y94N	N121K	A128T	T131K	S138A	K144S	S159N	K160I	L164Q	N171K	G186D	D190N	Y195F	R326K
A/CAMBODIA/E0826360/2020	A/CAMBODIA/925256/2020	Min	NO
A/CAMBODIA/E0826360/2020	A/SINGAPORE/INFIMH-16-0019/2016	Max	G62E	E83K	R92K	N94Y	K131T	N171K	S186G	S193F	F195Y	P198S	Q311H
A/CAMBODIA/E0826360/2020	A/HONG_KONG/45/2019	Max	E83K	N94Y	T128A	K131T	T135K	S137F	A138S	N171K	S186G	F195Y	P198S	S312N
A/CAMBODIA/E0826360/2020	A/DENMARK/3264/2019	Max	E83K	N94Y	T128A	K131T	T135K	A138S	N171K	S186D	D190N	F195Y
A/CAMBODIA/E0826360/2020	A/KANSAS/14/2017	Max	G62E	E83K	S91N	R92K	N94Y	K121N	T128A	K131T	A138S	S144K	Y159S	T160K	S186G	F195Y	P198S	K326R
A/CAMBODIA/E0826360/2020	A/HONG_KONG/2671/2019	Max	E83K	N94Y	T128A	K131T	T135K	S137F	A138S	T160I	N171K	S186V	F195Y	P198S	S219F	D225N
A/CAMBODIA/E0826360/2020	A/HONG_KONG/5738/2014	Max	G62E	E83K	R92K	N94Y	K121N	K131T	G142R	T160K	S186G	S193F	L194P	F195Y	P198S	T203I	Q311H	S312N
A/CAMBODIA/925256/2020	A/SINGAPORE/INFIMH-16-0019/2016	Max	G62E	E83K	R92K	N94Y	K131T	N171K	S186G	S193F	F195Y	P198S	Q311H
A/CAMBODIA/925256/2020	A/HONG_KONG/45/2019	Max	E83K	N94Y	T128A	K131T	T135K	S137F	A138S	N171K	S186G	F195Y	P198S	S312N
A/CAMBODIA/925256/2020	A/DENMARK/3264/2019	Max	E83K	N94Y	T128A	K131T	T135K	A138S	N171K	S186D	D190N	F195Y
A/CAMBODIA/925256/2020	A/KANSAS/14/2017	Max	G62E	E83K	S91N	R92K	N94Y	K121N	T128A	K131T	A138S	S144K	Y159S	T160K	S186G	F195Y	P198S	K326R
A/CAMBODIA/925256/2020	A/HONG_KONG/2671/2019	Max	E83K	N94Y	T128A	K131T	T135K	S137F	A138S	T160I	N171K	S186V	F195Y	P198S	S219F	D225N
A/CAMBODIA/925256/2020	A/HONG_KONG/5738/2014	Max	G62E	E83K	R92K	N94Y	K121N	K131T	G142R	T160K	S186G	S193F	L194P	F195Y	P198S	T203I	Q311H	S312N
A/SINGAPORE/INFIMH-16-0019/2016	A/DENMARK/3264/2019	Max	E62G	K92R	T128A	T135K	A138S	G186D	D190N	F193S	S198P	H311Q
A/SINGAPORE/INFIMH-16-0019/2016	A/TASMANIA/503/2020	Max	E62G	K83E	K92R	Y94N	T131K	T160K	H183Y	G186S	F193S	Y195F	S198P	D225G	H311Q
A/SINGAPORE/INFIMH-16-0019/2016	A/KANSAS/14/2017	Max	S91N	K121N	T128A	A138S	S144K	Y159S	T160K	K171N	F193S	H311Q	K326R
A/SINGAPORE/INFIMH-16-0019/2016	A/HONG_KONG/2671/2019	Max	E62G	K92R	T128A	T135K	S137F	A138S	T160I	G186V	F193S	S219F	D225N	H311Q
A/SINGAPORE/INFIMH-16-0019/2016	A/FINLAND/183/2020	Max	E62G	K83E	K92R	Y94N	T131K	T160K	H183F	G186S	F193S	Y195F	S198P	H311Q
A/SINGAPORE/INFIMH-16-0019/2016	A/BANGLADESH/4005/2020	Max	E62G	K83E	K92R	Y94N	T131K	Y159N	T160I	L164Q	G186D	D190N	F193S	Y195F	H311Q
A/HONG_KONG/45/2019	A/TASMANIA/503/2020	Max	K83E	Y94N	A128T	T131K	K135T	F137S	S138A	T160K	H183Y	G186S	Y195F	S198P	D225G	N312S
A/HONG_KONG/45/2019	A/KANSAS/14/2017	Max	G62E	S91N	R92K	K121N	K135T	F137S	S144K	Y159S	T160K	K171N	N312S	K326R
A/HONG_KONG/45/2019	A/HONG_KONG/5738/2014	Max	G62E	R92K	K121N	A128T	K135T	F137S	S138A	G142R	T160K	K171N	S193F	L194P	T203I	Q311H
A/HONG_KONG/45/2019	A/FINLAND/183/2020	Max	K83E	Y94N	A128T	T131K	K135T	F137S	S138A	T160K	H183F	G186S	Y195F	S198P	N312S
A/HONG_KONG/45/2019	A/BANGLADESH/4005/2020	Max	K83E	Y94N	A128T	T131K	K135T	F137S	S138A	Y159N	T160I	L164Q	G186D	D190N	Y195F	N312S
A/DENMARK/3264/2019	A/TASMANIA/503/2020	Max	K83E	Y94N	A128T	T131K	K135T	S138A	T160K	H183Y	D186S	N190D	Y195F	D225G
A/DENMARK/3264/2019	A/KANSAS/14/2017	Max	G62E	S91N	R92K	K121N	K135T	S144K	Y159S	T160K	K171N	D186G	N190D	P198S	K326R
A/DENMARK/3264/2019	A/HONG_KONG/5738/2014	Max	G62E	R92K	K121N	A128T	K135T	S138A	G142R	T160K	K171N	D186G	N190D	S193F	L194P	P198S	T203I	Q311H	S312N
A/DENMARK/3264/2019	A/FINLAND/183/2020	Max	K83E	Y94N	A128T	T131K	K135T	S138A	T160K	H183F	D186S	N190D	Y195F
A/DENMARK/3264/2019	A/BANGLADESH/4005/2020	Max	K83E	Y94N	A128T	T131K	K135T	S138A	Y159N	T160I	L164Q	Y195F	P198S
A/TASMANIA/503/2020	A/KANSAS/14/2017	Max	G62E	E83K	S91N	R92K	N94Y	K121N	T128A	K131T	A138S	S144K	Y159S	K171N	Y183H	S186G	F195Y	P198S	G225D	K326R
A/TASMANIA/503/2020	A/HONG_KONG/2671/2019	Max	E83K	N94Y	T128A	K131T	T135K	S137F	A138S	K160I	Y183H	S186V	F195Y	P198S	S219F	G225N
A/TASMANIA/503/2020	A/HONG_KONG/5738/2014	Max	G62E	E83K	R92K	N94Y	K121N	K131T	G142R	K171N	Y183H	S186G	S193F	L194P	F195Y	P198S	T203I	G225D	Q311H	S312N
A/TASMANIA/503/2020	A/FINLAND/183/2020	Min	Y183F	G225D
A/KANSAS/14/2017	A/HONG_KONG/2671/2019	Max	E62G	N91S	K92R	N121K	T135K	S137F	K144S	S159Y	K160I	N171K	G186V	S219F	D225N	R326K
A/KANSAS/14/2017	A/HONG_KONG/5738/2014	Max	N91S	A128T	S138A	G142R	K144S	S159Y	S193F	L194P	T203I	Q311H	S312N	R326K
A/KANSAS/14/2017	A/FINLAND/183/2020	Max	E62G	K83E	N91S	K92R	Y94N	N121K	A128T	T131K	S138A	K144S	S159Y	N171K	H183F	G186S	Y195F	S198P	R326K
A/KANSAS/14/2017	A/BANGLADESH/4005/2020	Max	E62G	K83E	N91S	K92R	Y94N	N121K	A128T	T131K	S138A	K144S	S159N	K160I	L164Q	N171K	G186D	D190N	Y195F	R326K
A/HONG_KONG/2671/2019	A/HONG_KONG/5738/2014	Max	G62E	R92K	K121N	A128T	K135T	F137S	S138A	G142R	I160K	K171N	V186G	S193F	L194P	T203I	F219S	N225D	Q311H	S312N
A/HONG_KONG/2671/2019	A/FINLAND/183/2020	Max	K83E	Y94N	A128T	T131K	K135T	F137S	S138A	I160K	H183F	V186S	Y195F	S198P	F219S	N225D
A/HONG_KONG/2671/2019	A/BANGLADESH/4005/2020	Max	K83E	Y94N	A128T	T131K	K135T	F137S	S138A	Y159N	L164Q	V186D	D190N	Y195F	F219S	N225D
A/HONG_KONG/5738/2014	A/FINLAND/183/2020	Max	E62G	K83E	K92R	Y94N	N121K	T131K	R142G	N171K	H183F	G186S	F193S	P194L	Y195F	S198P	I203T	H311Q	N312S
A/HONG_KONG/5738/2014	A/BANGLADESH/4005/2020	Max	E62G	K83E	K92R	Y94N	N121K	T131K	R142G	Y159N	K160I	L164Q	N171K	G186D	D190N	F193S	P194L	Y195F	I203T	H311Q	N312S
A/CAMBODIA/E0826360/2020	A/TASMANIA/503/2020	0.000435407026986424	T160K	N171K	H183Y	D225G
A/CAMBODIA/E0826360/2020	A/FINLAND/183/2020	0.00274277562690632	T160K	N171K	H183F
A/CAMBODIA/E0826360/2020	A/BANGLADESH/4005/2020	0.0447048417296694	Y159N	T160I	L164Q	N171K	S186D	D190N	P198S
A/CAMBODIA/925256/2020	A/TASMANIA/503/2020	0.000435407026986424	T160K	N171K	H183Y	D225G
A/CAMBODIA/925256/2020	A/FINLAND/183/2020	0.00274277562690632	T160K	N171K	H183F
A/CAMBODIA/925256/2020	A/BANGLADESH/4005/2020	0.0447048417296694	Y159N	T160I	L164Q	N171K	S186D	D190N	P198S
A/SINGAPORE/INFIMH-16-0019/2016	A/HONG_KONG/45/2019	33.2247126935847	E62G	K92R	T128A	T135K	S137F	A138S	F193S	H311Q	S312N
A/SINGAPORE/INFIMH-16-0019/2016	A/HONG_KONG/5738/2014	0.856238812120639	K121N	G142R	T160K	K171N	L194P	T203I	S312N
A/HONG_KONG/45/2019	A/DENMARK/3264/2019	0.00709675339042189	F137S	G186D	D190N	S198P	N312S
A/HONG_KONG/45/2019	A/HONG_KONG/2671/2019	0.0208910025123266	T160I	G186V	S219F	D225N	N312S
A/DENMARK/3264/2019	A/HONG_KONG/2671/2019	1.63505002277524	S137F	T160I	D186V	N190D	P198S	S219F	D225N
A/TASMANIA/503/2020	A/BANGLADESH/4005/2020	0.279282112928228	Y159N	K160I	L164Q	Y183H	S186D	D190N	P198S	G225D
A/FINLAND/183/2020	A/BANGLADESH/4005/2020	0.279282112928228	Y159N	K160I	L164Q	F183H	S186D	D190N	P198S
